spring.application.name=BaseProyectos
spring.datasource.url=jdbc:sqlserver://DESKTOP-J3UVDMN:1433;trustServerCertificate=true;databaseName=PRUEBAS_DB
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml
spring.web.resources.static-locations=classpath:/static/
